@use "../../utilities.module" as *;
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 100px;
  padding: 5vh 5%;
  .group {
    width: 100%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: flex-start;
  }
  .grid {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;

    .item {
      display: flex;
      flex-direction: column;
      min-width: 30%;
      max-width: 35%;
      flex: 1;
      background-color: $bg;
      box-shadow: 0 4px 8px cwo($t2, 0.1);
      .image {
        position: relative;
        width: 100%;
        height: 30vh;
        img {
          object-fit: cover;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        padding: 24px;
        gap: 20px;
        align-items: flex-start;
        color: $t2;
        .title {
          font-size: 1.5rem;
          font-weight: 600;
          color: $t;
          font-family: var(--special);
        }
      }
    }
  }
}
.container {
  padding: 10vh 5%;
  gap: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;

  div {
    display: flex;
  }
  .box {
    width: 100%;
    flex-direction: column;
    gap: 20px;
    color: $t2;

    ul,
    ol {
      padding-left: 18px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  .parent {
    width: 100%;
    justify-content: space-between;
    gap: 100px;
    align-items: flex-start;
    .left,
    .right {
      flex: 1;
      gap: 100px;
      flex-direction: column;
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        width: 100%;

        padding: 24px;
        border: 1px solid cwo($t2, 0.5);

        z-index: 80;
        border-radius: 12px;
        input,
        textarea,
        select {
          width: 100%;
          height: 50px;
          outline: none;
          font-family: inherit;
          border: 1px solid $t2;
          padding: 6px;
          background: transparent;
          border-radius: 3px;
          color: $t;
          transition: 0.75s;
          font-size: 1rem;
          &:focus,
          &:hover {
            border: 1px solid $a3;
          }
        }
        textarea {
          height: 150px;
        }

        button {
          width: 100%;
          height: 50px;
        }
      }
      .others {
        flex-direction: column;
        gap: 20px;
        border: 1px solid $bg2;
        width: 100%;
        padding: 24px;
        background-color: $w;
        box-shadow: 0 8px 8px cwo($a, 0.1);
        border-radius: 12px;
        div {
          gap: 10px;
          border: 1px solid cwo($t2, 0.3);
          padding: 12px;
          border-radius: 6px;
          .title {
            font-weight: 600;
          }
        }
      }
    }
  }
  .images {
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    gap: 50px;
    .image {
      position: relative;
      min-width: 30%;
      height: 40vh;
      max-width: 33%;
      flex: 1;
    }
  }
}
@media screen and (max-width: 800px) {
  .main {
    .grid {
      flex-direction: column;
      .item {
        max-width: 100%;
        width: 100%;
        flex: unset;

        .image {
          height: 25vh;
        }
      }
    }
  }
  .container {
    padding: 5vh 5%;
    .images {
      flex-direction: column;
      .image {
        height: 40vh;
        max-width: 100%;
        width: 100%;
        flex: unset;
      }
    }
    .parent {
      flex-direction: column;
      .left,
      .right {
        flex: unset;
        width: 100%;
        gap: 50px;
      }
    }
  }
}
