@use "../../utilities.module" as *;
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 100px;
  padding: 5vh 5%;
  .grid {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;

    .item {
      display: flex;
      flex-direction: column;
      min-width: 30%;
      max-width: 35%;
      flex: 1;
      background-color: $bg;
      box-shadow: 0 4px 8px cwo($t2, 0.1);
      .image {
        position: relative;
        width: 100%;
        height: 30vh;
        img {
          object-fit: cover;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        padding: 24px;
        gap: 20px;
        align-items: flex-start;
        color: $t2;
        .title {
          font-size: 1.5rem;
          font-weight: 600;
          color: $t;
          font-family: var(--special);
        }
      }
    }
  }
}
.container {
  background-color: $t2;
  padding: 5vh 5%;
  gap: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: var(--text);
  div {
    display: flex;
  }
  .box {
    flex-direction: column;
    gap: 20px;
    color: $t2;
    background-color: $w;
    padding: 5vh 5%;
    ul,
    ol {
      padding-left: 18px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  .images {
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    gap: 50px;
    .image {
      position: relative;
      min-width: 30%;
      height: 40vh;
      max-width: 33%;
      flex: 1;
    }
  }
}
@media screen and (max-width: 800px) {
  .main {
    .grid {
      flex-direction: column;
      .item {
        max-width: 100%;
        width: 100%;
        flex: unset;

        .image {
          height: 25vh;
        }
      }
    }
  }
  .container {
    .images {
      flex-direction: column;
      .image {
        height: 40vh;
        max-width: 100%;
        width: 100%;
        flex: unset;
      }
    }
  }
}
