@use "../../../../../../utilities.module" as *;
.main {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 100px;
  div {
    display: flex;
  }
  .top {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border: 1px solid $t2;
    border-radius: 12px;
    > * {
      width: 48% !important;
    }
  }
  .grid {
    width: 100%;
    gap: 40px;
    flex-wrap: wrap;
    align-items: stretch;
    .item {
      flex-direction: column;
      gap: 40px;
      justify-content: center;
      align-items: center;
      flex: 1;
      min-width: 30%;
      max-width: 40%;
      padding: 12px;
      border-radius: 6px;

      border: 1px solid cwo($t2, 0.4);
      .image {
        position: relative;
        height: 100px;
        width: 100px;
        overflow: hidden;
        border-radius: 50%;
        img {
          object-fit: cover;
        }
      }
      .texts {
        width: 100%;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-align: center;
        div {
          flex-direction: column;
          align-items: center;

          .title {
            font-style: italic;
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .main {
    .top {
      h1 {
        font-size: 1rem;
      }
    }
    .grid {
      flex-direction: column;
      .item {
        flex: unset;

        max-width: 100%;
        width: 100%;
      }
    }
  }
}
