@use "../../../utilities.module" as *;
.holder {
  position: relative;

  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: $bg2;

  justify-content: space-between;
  z-index: 8;

  .carousel {
    display: flex;
    width: 100vw;
    flex-direction: column;
    overflow: hidden;
    align-items: flex-start;
    justify-content: space-between;
    min-height: calc(100vh - 40px);
    transition: 1s;
    position: relative;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img {
      z-index: 1;

      height: 50vh;
      width: 100%;
      position: relative;
      background: $a2;
      img {
        object-fit: cover;
        object-position: center;
      }
    }

    .text {
      flex-direction: column;

      align-items: flex-start;

      width: 100%;
      gap: 15px;
      font-size: 1rem;
      z-index: 10;
      min-height: calc(100vh - 50vh - 40px);
      padding: 5%;
      padding-right: 30%;

      h1 {
        font-size: 3rem;
        text-transform: uppercase;

        font-weight: 900;

        font-family: var(--special);
      }
    }
  }
}
.cont {
  width: 100%;
  height: 120vh;
  position: relative;
  display: flex;
  display: flex;
  justify-content: center;
  padding-bottom: 20vh;
  background: $t2;
  .image {
    width: 100%;
    height: 100%;
    position: relative;

    z-index: 1;
    img {
      object-fit: cover;
      object-position: center 40%;
    }
  }
  .texts {
    background-color: $t;
    width: 90%;
    bottom: 12vh;
    position: absolute;
    z-index: 9;
    display: flex;
    color: $w;
    padding: 5%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
    min-height: 30vh;
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      > div {
        display: flex;

        flex-direction: column;
        align-items: center;

        flex: 1;
        font-size: 0.9rem;
        border-right: 1px solid cwo($w, 0.3);

        .row {
          display: flex;
          font-size: 3rem;
          font-weight: 300;
          justify-content: center;

          align-items: center;
        }
      }
      > :last-child {
        border: none;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .holder {
    .carousel {
      min-height: unset;

      .img {
        height: 30vh;
      }

      .text {
        min-height: unset;
        padding: 10% 5%;

        h1 {
          font-size: 2rem;
        }
      }
    }
  }
  .cont {
    height: 100vh;

    padding-bottom: 0;

    .image {
      width: 100%;
      height: 50vh;
    }
    .texts {
      z-index: 9;
      display: flex;

      padding: 20% 5%;

      min-height: 50vh;
      bottom: 5vh;

      h1 {
        font-size: 1.5rem;
      }
      .grid {
        > div {
          display: flex;

          flex-direction: column;
          align-items: center;

          flex: 1;
          font-size: 0.9rem;
          border: none;
          min-width: 40%;
          max-width: 47%;
          .row {
            font-size: 2rem;
          }
        }

        > :nth-child(odd) {
          border-right: 1px solid cwo($w, 0.2);
          padding-right: 12px;
        }
      }
    }
  }
}
