@use "../../utilities.module" as *;
.main {
  display: flex;
  flex-direction: column;
  position: relative;

  .body {
    width: 100%;

    padding: 10%;

    justify-content: center;
    display: flex;
    align-items: stretch;
    position: relative;
    z-index: 2;
    .left {
      width: 50%;
      display: flex;
      flex-direction: column;
      position: relative;
      justify-content: space-between;
      .image {
        position: relative;
        height: 50%;
        width: 100%;
        img {
          object-fit: cover;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        height: 48%;
        background: $bg2;

        border-bottom: 2px solid cwo($p, 0.1);
        width: 100%;
        padding: 24px;
        gap: 30px;
        font-size: 0.9rem;
        justify-content: center;
        div {
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
      }
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      width: 50%;
      background: $bg2;
      padding: 5%;

      border: 1px solid cwo($p, 0.1);
      border-left: none;
      z-index: 80;
      input,
      textarea,
      select {
        width: 100%;
        height: 50px;
        outline: none;
        font-family: inherit;
        border: 1px solid $t2;
        padding: 6px;
        background: transparent;
        border-radius: 3px;

        transition: 0.75s;
        font-size: 1rem;
        &:focus,
        &:hover {
          border: 1px solid $a3;
        }
      }
      textarea {
        height: 150px;
      }
      h1 {
        color: $p;
      }
      button {
        width: 100%;
        height: 50px;
      }
    }
  }
  .locations {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
    padding: 5%;
    div {
      display: flex;
    }
    .top {
      width: 100%;
      justify-content: space-between;
      gap: 20px;
      font-weight: 600;
      padding-bottom: 20px;
      border-bottom: 4px solid $p;
      a {
        color: $p;
      }
    }
    .grid {
      flex-direction: column;
      width: 100%;
      gap: 100px;

      .box {
        width: 100%;
        align-items: flex-start;
        .left {
          flex: 1;
          font-weight: 600;
          color: $p;
          font-size: 1.5rem;
        }
        .right {
          flex: 4;
          flex-wrap: wrap;
          gap: 40px;
          justify-content: space-between;
          .item {
            flex-direction: column;
            width: 30%;
            gap: 10px;
            color: $t2;
            .title {
              font-size: 1.2rem;
              color: $t;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .main {
    .body {
      padding: 5vh 5%;
      flex-direction: column;
      gap: 50px;
      .left {
        width: 100%;
        gap: 50px;
        .image,
        .text {
          width: 100%;
          height: unset;
          border-radius: 6px;
        }
        .image {
          height: 30vh;

          overflow: hidden;
        }
      }
      form {
        width: 100%;
        border-radius: 6px;
      }
    }
    .locations {
      padding: 5vh 5%;
      .top {
        flex-wrap: wrap;
        font-size: 0.8rem;
      }
      .grid {
        .box {
          flex-direction: column;
          gap: 20px;
          .left {
            flex: unset;
          }
          .right {
            flex: unset;

            .item {
              width: 40%;
            }
          }
        }
      }
    }
  }
}
