@use "../../../utilities.module" as *;

.sectors {
  display: flex;
  width: 100vw;
  padding: 10vh 0%;
  flex-direction: column;
  align-items: flex-start;
  gap: 100px;
  div {
    display: flex;
  }
  .top {
    width: 100%;
    padding: 0 25%;
    gap: 50px;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .grid {
    flex-direction: column;

    width: 100%;
    gap: 50px;
    .item {
      width: 100%;
      align-items: flex-end;
      height: 100vh;
      background-color: $bg2;
      .img {
        width: 50%;
        height: 100%;
        position: relative;
        z-index: 1;

        img {
          object-fit: cover;
        }
      }
      .text {
        z-index: 2;
        width: 50%;

        padding: 5%;

        flex-direction: column;
        gap: 15px;
        margin-bottom: 80px;

        h2 {
          color: $p;
          font-size: 4rem;
        }
      }
    }
    > :nth-child(2n) {
      background-color: $bg;
      .text {
        h2 {
          color: $a;
        }
      }
    }
    > :nth-child(3n) {
      flex-direction: row-reverse;
    }
  }
}

@media screen and (max-width: 800px) {
  .sectors {
    .top {
      width: 100%;
      padding: 5%;

      .visual {
        width: 100%;
        height: 40vh;
      }
    }
    .grid {
      flex-direction: column;

      width: 100%;
      gap: 50px;
      .item {
        height: unset;
        flex-direction: column-reverse;
        padding: 5%;
        gap: 20px;
        justify-content: center;
        .img {
          width: 100%;
          height: 40vh;
          border-radius: 6px;
          overflow: hidden;
        }
        .text {
          width: 100%;

          h2 {
            font-size: 2rem;
          }
        }
      }

      > :nth-child(3n) {
        flex-direction: column-reverse;
      }
    }
  }
}
